# apaas-examples

corporatedirectory/: pom.xml
corporatedirectory-jpa/: README.md  create-application.sh  deployment.json  init-dbcs-pdb.sh  pom.xml  run-locally-with-tunnel.sh
corporatedirectory-jpa/database/: create_user.sh  create_user.sql
corporatedirectory-jpa/mvn/: settings.template
corporatedirectory-jpa/src/main/webapp/jsp/: list-employees.jsp
corporatedirectory/src/main/java/com/example/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java
corporatedirectory/src/main/webapp/jsp/: new-employee.jsp
curl-rest-example/: README.md  config.properties  deploy.sh  deployment-2.json  scaleout.sh  scaleup.sh  update-archive.sh  update-deployment.sh
deploy-from-devcs/: deploy.sh
embedded-tomcat-example/src/main/webapp/: environment.jsp  index.html
embedded-tomcat-example/src/main/webapp/WEB-INF/: web.xml
exadata-express/: README.md  local_start.sh  make.sh  manifest.json  pom.xml  replace_policy_jars.sh  start.sh
exadata-express/src/assembly/: distribution.xml
exadata-express/src/main/java/example/: DataSourceSample.java  Main.java
messageboard-node/: index.html
node-express-hello/: package.json
node-helloworld/: manifest.json  package.json  server.js
tomcat-petclinic-basic/: README.md  build.sh  clean.sh  manifest.json
