export APAAS_HOST=apaas.us.oraclecloud.com

export ID_DOMAIN=jcsdemo215
export USER_ID=demouser
export USER_PASSWORD=Toronto@2016
export APP_NAME=MyWebApp

# NAME OF ARCHIVE FILE
export ARCHIVE_FILE=node-helloworld-dist.zip
# PATH TO LOCAL ARCHIVE FILE (might be target/$ARCHIVE_FILE)
export ARCHIVE_LOCAL=$ARCHIVE_FILE
